<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.estacionamento05.DAO.PatioDAO" project="Estacionamento05" 
    file="/Estacionamento05/src/br/com/estacionamento05/DAO/PatioDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="145" x="88" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.estacionamento05.DAO.UsuarioDAO" project="Estacionamento05" 
    file="/Estacionamento05/src/br/com/estacionamento05/DAO/UsuarioDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="190" x="273" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.estacionamento05.DAO.VeiculoDAO" project="Estacionamento05" 
    file="/Estacionamento05/src/br/com/estacionamento05/DAO/VeiculoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="179" x="503" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>